raft/src/proto/raft.proto

syntax = "proto3";
package raftpb;

// Example RequestVote RPC arguments structure.
message RequestVoteArgs {
	uint64 term = 1;
	uint64 candidate_id = 2;
	uint64 last_log_term = 3;
	uint64 last_log_index = 4;
}

// Example RequestVote RPC reply structure.
message RequestVoteReply {
	uint64 term = 1;
	bool vote_granted = 2;
}

message AppendEntryArgs {
	uint64 term = 1;
	uint64 leader_id = 2;
	uint64 prev_log_term = 3;
	uint64 prev_log_index = 4;
	message Entry {
		uint64 term = 1;
		bytes data = 2;
	}
	repeated Entry entries = 5;
	uint64 leader_commit = 6;
}

message AppendEntryReply {
	uint64 term = 1;
	bool success = 2;
	uint64 Xterm = 3;
	uint64 Xindex = 4;
}